<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Aiming for bullseye!</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
	Reproducible <em>Buster</em>, <em>Bullseye</em> & <em>Bookworm</em>
	</br>
 	<em>where we come from and where we are going</em>
	
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
          </small>
        </h6>
        <img src="images/dc21-logo.svg" style="height: 70px;">
      </section>

      <section>
          <p style="font-size: 120%"><em>
	        the last mile and other lightyears ahead

	</em>
          </p>
      </section>
      <!--========================================================= -->

      <section data-background="images/bornhack21.png" data-background-size="12%" data-background-position="90% 10%">
	<p>
        <img src="images/dc21-logo.svg" width="85%">
	</P>
      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
	<p>
        <img src="images/bornhack21.png" width="85%">
	</P>
      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>I miss you, lovely Debian people!</p>
        <p class="fragment">...and I miss DebConf!</p>
        <img  class="fragment" src="images/thisisfine2020.jpeg" width="80%">
        <p class="fragment">...and this is all wrong.</p>
      </section>

       <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>However, it is what it is... sigh.</p>
        <p class="fragment">Anyway.</p>
      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The incomplete team, with apologies to $YOU</h3>
<p style="font-size: 90%">
           akira
    &bull; Alexis Bienvenüe
    &bull; Alexander Couzens
    &bull; Andrew Ayer
    &bull; Asheesh Laroia
    &bull; Bernhard M. Wiedemann
    &bull; Boyuan Yang
    &bull; Ceridwen
    &bull; Chris Lamb
    &bull; Chris West
    &bull; Christoph Berg
    &bull; Clint Adams
    &bull; Dafydd Harries
    &bull; Daniel Kahn Gillmor
    &bull; Daniel Shahaf
    &bull; Daniel Stender
    &bull; David Suarez
    &bull; Dhole
    &bull; Drew Fisher
    &bull; Emmanuel Bourg
    &bull; Emanuel Bronshtein
    &bull; Esa Peuha
    &bull; Fabian Wolff
    &bull; Frédéric Pierret
    &bull; Guillem Jover
    &bull; Hans-Christoph Steiner
    &bull; Harlan Lieberman-Berg
    &bull; Helmut Grohne
    &bull; Holger Levsen
    &bull; HW42
    &bull; Intrigeri
    &bull; Jelmer Vernooij
    &bull; josch
    &bull; Juan Picca
    &bull; Justin Cappos
    &bull; kpcyrd
    &bull; Lunar
    &bull; Maria Glukhova
    &bull; Mathieu Bridon
    &bull; Mattia Rizzolo
    &bull; Nicolas Boulenguez
    &bull; Niels Thykier
    &bull; Niko Tyni
    &bull; Paul Wise
    &bull; Peter De Wachter
    &bull; Philip Rinn
    &bull; Reiner Herrmann
    &bull; Robbie Harwood
    &bull; Santiago Vila
    &bull; Sascha Steinbiss
    &bull; Satyam Zode
    &bull; Scarlett Clark
    &bull; Stefano Rivera
    &bull; Stéphane Glondu
    &bull; Steven Chamberlain
    &bull; Tom Fitzhenry
    &bull; Vagrant Cascadian
    &bull; Valerie Young
    &bull; Valentin Lorentz
    &bull; Wookey
    &bull; Ximin Luo
	</p>
	  </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
	<ul>
        <li>Sadly this talk is not team prepared and thus misses the updates since last DebConf section and more. It's the 2nd and hopefully the last time that only myself is presenting this massive team work.</li>
	<li>Vagrant gives another talk about Reproducible Builds at DebConf21:</li>
	<li>https://debconf21.debconf.org/talks/89-looking-forward-to-reproducible-builds/
	<li>Saturday, August 28, 12:30 UTC
	</li>
	</ul>
      </section>


      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org</li>
          <li>Debian user since 1995</li>
          <li>Debian member since 2007</li>
          <li>Working on Reproducible Builds since 2014</li>
          <li>Located in Hamburg, Germany</li>
        </ol>
      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org</li>
          <li>Debian user since 1995</li>
          <li>Debian member since 2007</li>
          <li>Working on Reproducible Builds since 2014</li>
          <li>Located in Hamburg, Germany</li>
          <li>Responsible for more than 10% of all source packages in Debian bullseye</li>
        </ol>
      </section>
   
   <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>

      <section></section><section>
        <h1>Introduction</h1>
      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The problem</h3>
        <ul>
          <li class="fragment">Source code of free software available</li>
          <li class="fragment">&hellip;most people install pre-compiled binaries</li>
          <li class="fragment"><strong>No one knows whether they really correspond.</strong></li>
          <li class="fragment">As a result there are various classes of supply chain attacks.</li>
        </ul>
      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The solution</h3>
        <ul>
          <li class="fragment">Enable anyone to independently verify that a given source produces bit by bit identical results.</li>
          <li class="fragment">As a side effect: you can only be sure a binary is free software if it has been reproduced. <em>It's only free software if it's reproducible!</em></li>
          <li class="fragment">Reproducible Builds are an important building block in making supply chains more secure. Nothing more, nothing less.</li>
        </ul>
      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The definition</h3>
        <ul>
          <li>When is a build reproducible?</li>
          <li class="fragment">A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</li>
          <li class="fragment">The relevant attributes of the build environment, the build instructions and the source code as well as the expected reproducible artifacts are defined by the authors or distributors. The artifacts of a build are the parts of the build results that are the desired primary output.<li>
	  <li class="fragment">https://reproducible-builds.org/docs/definition/</li>

        </ul>
      </section>


      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>I'll mostly ignore <em>why</em> and <em>how to do such builds</em> now.</p>
        <p class="fragment">I'll just mention that this has been widely understood as a problem now: https://www.whitehouse.gov/briefing-room/statements-releases/2021/06/08/...</li>
        <p class="fragment">So I will focus on <em>how to distribute and verify</em> builds today. First I will give an overview about various projects and then I'll explain more about the situation in Debian.</p>
      </section>

      <section data-background-color="white">
        <img src="images/logo.png" width="584">
        <h3>https://reproducible-builds.org</h3>
      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Short overview of reproducibility of other projects (all AIUI)</h3>
   	<ul class="fragment">Tails: "easy", pragmatically "solved" but not systematically...
        <li class="fragment">Arch Linux: has rebuilders, though also lacks user tools and/or other integration</li>
        <li class="fragment">SuSE: active development, by one person, not enabled in offial builds</li>
        </ul>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Short overview of reproducibility of other projects (all AIUI), continued</h3>
	<li class="fragment">nixOS: https://r13y.com: 1380 out of 1465 (94.20%) paths in the minimal installation image are reproducible!</li>
        <li class="fragment">GNU Guix: also reproducible by design (like nixOS), though this also includes unreproducible software... (guix-challenge)</li>
        <li class="fragment">Yocto: support for reproducible images</li>
        <li class="fragment">F-Droid: supports reproducible builds though no UI (manual web crawling needed) nor promises</li>
        </ul>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Short overview of reproducibility of other projects (all AIUI), continued</h3>
	<li class="fragment">Alpine: basic support</li>
        <li class="fragment">FreeBSD/NetBSD/OpenBSD: basic support</li>
        <li class="fragment">Fedora/Redhat/Ubuntu: not interested it seems</li>
        </ul>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Summary of reproducibility of other projects (all AIUI)</h3>
   	<p>Many project support reproducible builds by now, but it's unclear what that means, how it's enforced and how users can know and be confident...</p>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>I probably didn't backdoor this</h3>
	<li>https://github.com/kpcyrd/i-probably-didnt-backdoor-this</li>
        <li class="fragment">a fine manual...</li>
        <li class="fragment">simple <em>hello world</em> in Rust</li>
        <li class="fragment">Reproducing the ELF binary</li>
        <li class="fragment">Reproducing the Docker image</li>
        <li class="fragment">Reproducing the Arch Linux package</li>
        </ul>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The unreproducible package</h3>
	<li>https://github.com/bmwiedemann/theunreproduciblepackage</li>
        <li class="fragment">It's much easier to show common pitfalls making a package unreproducible than the opposite...</li>
        </ul>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian</h3>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>My goals / wishes for</em> DebConf20 / last year</h3>
   	<ul class="fragment">
               To share and widen the understanding of the status of reproducible bullseye:
	  <li class="fragment">CI versus rebuilds</li>
          <li class="fragment">issues with buildinfos.debian.<em>net/org</em></li>
          <li class="fragment">thousands of packages without .buildinfo files in bullseye</li>
          <li class="fragment">fix and improve <em>debrebuild</em> (from src:devscripts)</li>
          <li class="fragment">other issues</li>
          <li class="fragment">using reproducible builds and user interfaces are not even on my radar (anymore), but we will need those too.</li>
        </ul>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Status of those goals / wishes today</h3>
	<ul>
   	  <li class="fragment">CI versus rebuilds: some progress</li>
          <li class="fragment">issues with buildinfos.debian.<em>net/org</em>: better</li>
          <li class="fragment">thousands of packages without .buildinfo files in bullseye: solved</li>
          <li class="fragment">fix and improve <em>debrebuild</em> (from src:devscripts): partly addressed, huge infrastructure progress</li>
          <li class="fragment">other issues: always</li>
          <li class="fragment">using reproducible builds and user interfaces: getting closer</li>
        </ul>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>Though first, my frustration (from 2020)</em></h3>
        <p class="fragment">I feel I have given warnings that the next Debian release will not be reproducible for years.</p>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian <em>9 / stretch</em></h3>
        <p>The "reproducible in theory but not in practice" release</p>
        <h3>Debian <em>10 / buster</em></h3>
        <p>The "we could be reproducible but we are not" release</p>
        <h3>Debian <em>11 / bullseye</em></h3>
        <p>The "we are almost there but still haven't sorted out some requirements" release</p>
      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian <em>9 / stretch</em></h3>
        <p>The "reproducible in theory but not in practice" release</p>
        <h3>Debian <em>10 / buster</em></h3>
        <p>The "we could be reproducible but we are not" release</p>
        <h3>Debian <em>11 / bullseye</em></h3>
        <p>The "we are almost made it" release</p>
        <h3>Debian <em>12 / bookworm</em></h3>
        <p>The first Debian release with some meaningful reproducibility?</p>
      </section>



      <!--========================================================= -->


      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>share and widen understanding of the status of reproducible Debian</h3>
        <p><em>CI versus rebuilds</em></p>
     </section>

      <!-- issues in-depth -->
      <section>
        <h3>Debian is wrong</h3>
        <p>93% reproducibility is a lie.<p>
        <p class="fragment">or rather: 93% are CI results.</p>

      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>CI versus rebuilds:</h3>
	<ul>
        <li>We have no <strong>Debian</strong> infrastructure rebuilding Debian packages. The reproducible-builds.org rebuilders are builders, not rebuilders.</li>
        <li class="fragment">Up until recently we had two main blockers for rebuilders:</li>
	<ul>
        <li class="fragment">&gt;3000 packages without .buildinfo files, fixed by myself end of February 2021.</li>
        <li class="fragment">snapshot.debian.org was (and is) unusable for rebuilds, fixed by Frédéric Pierret and josch since June 2021, by providing a partial mirror for amd64 only and only going back until January 2017.</li>
        <li class="fragment">see their talk on Thursday, August 26 at 21 UTC: "Making use of snapshot.debian.org for fun and profit"</li>

	</ul>
	</ul>
      </section>

      <section>
        <h3>That number (93%) was wrong/from last year</h3>
	<ul>

        <li>we are at 95.5% (29599 out of 30896 source packages) CI reproducibiliy for bullseye now.<p>
        <li class="fragment">that's almost 2% up compared to buster (93.9%)</li>
        <li class="fragment">or almost 3000 more reproducible packages (29599 instead of 26682 in buster)</li>
        <li class="fragment">or even more impressive: we've solved one third of the remaining 6% buster had...</li>
	</ul>

      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>"Solved" problems with <code>.buildinfo</code> files</h3>
       	<ul>
   	<li>buildinfos.debian.net is just a proof of concept, but it kinda works.</li>
	<li class="fragment">we had &gt;3000 packages without .buildinfo files... (solved).</li>
        <li class="fragment">#862073 ftp.debian.org: Please POST .buildinfo files to buildinfo.debian.net (worked around)</li>
        <li class="fragment">#763822 ftp.debian.org: please include .buildinfo file in the archive (worked around)</li>
	</ul>
      </section>
 
     <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Remaining problems with <code>.buildinfo</code> files</h3>
       	<ul>
        <li class="fragment">#862538 security.debian.org: Please POST .buildinfo files to buildinfo.debian.net: <em>security updates only show up at point releases</em></li>
	<li class="fragment">#929397 ftp.d.o: please upload LTS .buildinfo files to ftp-master: <em>we have some time to fix this, bookworm will become LTS in 3 years or so</em></li>
        <li class="fragment">GPG keys expire...</li>
	</ul>
      </section>



      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian rebuilders</h3>
       	<ul>
 <li>Last year we had to <em>fix and improve </em>debrebuild<em>(from src:devscripts)</em></li>
        <li class="fragment">most of them have addressed...</li>
        <li class="fragment">but rebuilding needs a working snapshot.debian.org service and we found that snapshot.debian.org doesn't scale...</li>
        <li class="fragment">snapshot.debian.org was (and is) unusable for rebuilds, fixed by Frédéric Pierret and josch since June 2021, by providing a partial mirror for amd64 only and only going back until January 2017.</li>
        <li class="fragment">see their talk on Thursday, August 26 at 21 UTC: "Making use of snapshot.debian.org for fun and profit"</li>
	</ul>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian rebuilders / snapshot.debian.org</h3>
	<ul>
        <li class="fragment">now that we have https://debian.notset.fr/snapshot/ (and soon snapshot.reproducible-builds.org hosted at OSUOSL) we can setup rebuilders</li>
        <li class="fragment">rebuilders for both bullseye and bookworm!</li>
        <li class="fragment">Frédéric Pierret has a proof of concept rebuilder service too. I'm looking forward to integrate that into tests.reproducible-builds.org in the coming months!</li>
	</ul>
     </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>meaningful reproducibilty of Debian</h3>
       	<ul>
 <li class="fragment">all 21 essential packages are reproducible.</li>
        <li class="fragment">26 out of 29 required packages are reproducible.</li>
        <li class="fragment">50 out of 1216 packages of the most installed packages are <em>not</em> reproducible.</li>
        <li class="fragment">28 out of 687 packages of the basic GNOME packages are <em>not</em> reproducible.</li>
        <li class="fragment">Debian installer images are not reproducible.</li>
        <li class="fragment">Debian Live images are not reproducible.</li>
	</ul>

     </section>


      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Eventually...</h3>
	<ul>
    	<li class="fragment">#863622: apt: warn when installing packages that are not reproducible</li>
	</ul>
      </section>

      <section data-background="images/dc21-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>other issues, release team related</em></h3>
       	<ul>
        <li>We are very happy that testing migration is blocked for binary uploads</li>
        <li class="fragment">We very much like the idea of accellerating migration for reproducibility.</li>
        <li class="fragment">Debian policy: probably too early for "must", but maybe time for "must not regress"? (This needs rebuilders first.)</li>
	</ul>
     </section>
 

      <section data-background="images/dc21-logo.svg" data-background-size="17%" data-background-position="50% 15%">
        <br>
        <br>
        <h2>
          Thank you
          <br><small>&hellip; and all the contributors out there!</small>
        </h2>
        <p class="fragment">Do you think reproducible builds should happen?</p>
	<p class="fragment">If so, please pick <em>one</em> of these bugs and help fixing it.<br />We need your help.</p>
       	<p class="fragment">https://wiki.debian.org/ReproducibleBuilds</p>
 <br>
        <h3>
          <small>Holger Levsen &lt;holger@debian.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h3>
      </section>
    </div>
  </div>



  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
