<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reproducible Builds - Preserving other build artifacts</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
	Reproducible Builds, <br>the first eleven years and beyond!
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	DebConf24<br>
	2024-08-02, Busan, South Korea
          </small>
        </h6>
        <img src="images/debconf24.svg" style="height: 120px;">
      </section>

      <section>
        <br>
        <h3>
	Reproducible Builds, <br />
	Preserving <i>other</i> build artifacts
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	DebConf24<br>
	2024-08-02, Busan, South Korea
          </small>
        </h6>
        <img src="images/debconf24.svg" style="height: 70px;">
      </section>


      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org, located in Hamburg, Germany. Born at 329 ppm. He/him. 🏳️‍🌈🏳️‍⚧️🖤😷</li>
          <li>Debian user since 1995, contributing since 2001, Debian member since 2007. I ❤️  Debian.</li>
          <li><span class="fragment">Working on Reproducible Builds since 2014.
          Aiming to make all ❤️  Free Software reproducible.</span></li>
          <li><span class="fragment">Ask me anything, anytime. This is a pretty complex topic.</span>
 	  
     </ol>
      </section>


       <!--========================================================= -->


  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>


         <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>About you</h3>
        <ul>
          <li class="fragment">Who has seen my talk about Reproducible Builds on Monday? (or another time)</li>
          <li class="fragment">Who knows something about the Debian archive kit (dak)?</li>
          <li class="fragment">Who knows something about Debian buildd infrastucture?</li>
          <li class="fragment">Who knows about dpkg-distaddfile?</li>
        </ul>
      </section>

         <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>About this workshop</h3>
        <ul>
          <li>I'll get to the topic at hand (how to preserve <i>other</i> build artifacts?) in two minutes.</li>
          <li>But first, some context.</li>
        </ul>
      </section>

  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>

      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h1>Introduction</h1>
      </section>


      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>The problem</h3>
        <ul>
          <li>Source code of free software available</li>
          <li>&hellip;most people install pre-compiled binaries</li>
          <span class="fragment"><li><strong>No one really knows how they really correspond (even those building those binaries).</strong></li>
          <li>As a result there are various classes of supply chain attacks.</li></span>
        </ul>
      </section>

  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>

      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>
	  https://reproducible-builds.org/docs/definition/
	</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <li>A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</li>
          <li style="font-size: 80%">The relevant attributes of the build environment, the build instructions and the source code as well as the expected reproducible artifacts are defined by the authors or distributors. The artifacts of a build are the parts of the build results that are the desired <b>primary output</b>.</li>

        </ul>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>
	  https://reproducible-builds.org/docs/definition/
	</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <li style="font-size: 80%">[...] The artifacts of a build are the parts of the build results that are the desired <b>primary output</b>.</li>
          <li class="fragment">Build logs, unit tesst results, autopkgtest results and other build artifacts are out of scope in this definition.</li>

        </ul>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>100%!</h2>
     	<ul>
        <li>100% reproducible is a political decision and nothing technical.</h3>
    	<li>We need to change <code>debian-policy</code>!</li>
    	<li>We can work around 'must-have-offenders' using whitelists in the beginning.</li>
    	<li class="fragment">The goal is still 100%, whitelists are just a way to achieve that goal eventually.</li>
	</ul> 
</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>CI results for Debian unstable, 20240727</h3>
        <img src="images/stats_pkg_state_20240727.png">
        </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian policy</h2>
	<ul>
    	<li>2017: packages <em>should</em> build reproducibly.</li>
    	<li>2025? reproducible packages <em>must not</em> regress.</li>
    	<li>2025? NEW packages <em>must</em> build reproducibly.</li>
    	<li>2027? packages <em>must</em> build reproducibly.</li>
	</ul>
      </section>


      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>future reproducibility of Debian amd64</h3>
		<table>
		<tr><th>suite</th><th>reproducible</th><th style="color: #ff0000">unreproducible</th></tr>
<tr style="font-size: 60%">
<td>stretch</td>
<td>23040(93.2%)</td>
<td><span style="color: #ff0000">1514</span></td>
</tr><tr style="font-size: 60%">
<td>buster</td>
<td>26653(93.9%)</td>
<td><span style="color: #ff0000">1405</span></td>
</tr><tr style="font-size: 60%">
<td>bullseye</td>
<td>29698(96.2%)</td>
<td><span style="color: #ff0000">761</span></td>
</tr><tr style="font-size: 60%">
<td>bookworm</td>
<td>33240(96.9%)</td>
<td><span style="color: #ff0000">670</span></td>
</tr><tr>
<td>trixie</td>
<td>35000</td>
<td><span style="color: #ff0000">256</span></td>
</tr><tr>
<td>forky</td>
<td>40000</td>
<td><span style="color: #ff0000">128 (but no regressions or new pkgs)</span></td>
</tr><tr>
</tr><tr>
<td>forky+1</td>
<td>45000</td>
<td><span style="color: #ff0000">42 policy violations left</span></td>
</tr><tr>
<td>forky+2</td>
<td>50000</td>
<td><span style="color: #00ff00">0 (?!?!!! that's probably 2031)</span></td>
</tr><tr>

</tr>
</table>
     </section>






      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Other build artifacts</br> (and other significant problems)</h2>
     	<ul>
    	<li>So let's get to those <i>other</i> build artifacts finally.</li>
	</ul> 
</section>

      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Build artifacts</h2>
     	<ul>
	<li>.deb files (and .changes and .buildinfo)</li>
	<li>the one and only build logfile</li>
	<li class="fragment">nothing else, so people who need those artifacts invented unreproducible work arounds and store these build artifacts in .deb files.</li>
	<li class="fragment">or the workaround is to do a local build to have access to those artifacts. That's clumsy and time consuming.</li>
	</ul> 
</section>

      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h1><small>https://wiki.debian.org/BuildArtifacts</small></h1>
     	<ul>
	<li>.deb files (and .changes and .buildinfo)</li>
	<li>the one and only build logfile</li>
	<li>nothing else, so people who need those artifacts invented unreproducible work arounds and store these build artifacts in .deb files.</li>
	<li>or the workaround is to do a local build to have access to those artifacts. Thta's clumsy and time consuming.</li>
	</ul> 
</section>

      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h1>https://wiki.debian.org/BuildArtifacts</h1>
</section>

      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>packages including other build artifacts</h2>
     	<ul>
	<li><code>src:binutils</code> builds <code>binutils-dev</code> unreproducibly.</li>
	<li><code>src:gcc-X</code> builds  <code>gcc-X-test-results</code> unreproducibly. </li>
	<li class="fragment">We cannot whitelist those packages forever, if we want 100% reproducible packages in Debian <code>testing</code> and <code>stable</code> eventually!</li>
	<li class="fragment">Many thanks to Matthias Klose for writing https://wiki.debian.org/BuildArtifacts !</li>
	</ul> 
</section>

      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2><small>other https://wiki.debian.org/BuildArtifacts</small></h2>
     	<ul>
	<li class="fragment">more than one build log.</li>
	<li class="fragment">config.log, config.status	</li>
	<li class="fragment">preprocessed source for compiler errors	</li>
	<li class="fragment">test results (from unit tests during build, not autopkgtests)	</li>
	<li class="fragment">dejagnu test logs	</li>
	<li class="fragment">The wiki page has more usage examples, eg verbose build logs from GNOME packages. prepocessed sources in /tmp/cc*.out </li>
	</ul> 
</section>

       <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Preserving build artifacts, what doesn't work:</small></h2>
     	<ul>
	<li>salsa CI: we want the artifacts from real builds.</li>
	<li class="fragment">autopkgtest mechanism is also not dealing with results from the builds, but from tests using the build results.</li>
	
	</ul> 
</section>

       <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Preserving other build artifacts </small></h2>
     	<ul>
        <li class="fragment">dpkg-distaddfile can be used to add files to debian/files so that they are referenced in the .changes files and thus included in upload.</li>
	<li class="fragment">files added via <code>dpkg-distaddfile</code> end up in the byhand queue, eg on <code>coccia.debian.org:/srv/ftp-master.debian.org/queue/byhand</code></li>
	<li class="fragment">Now we only need <code>dak</code> to accept those files and make them available <i>somewhere</i>, outside the archive, like .buildinfo files... </li>
	<li class="fragment"><small>(Though this doesn't work for failed builds. But then we have nothing for those now neither.)</small></li>
	</ul> 
</section>

       <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Preserving build artifacts, how to continue...</small></h2>
     	<ul>
	<li>So we only need <code>dak</code> to accept those files and make them available somewhere... 💅</li>
	<li class="fragment">Almost sounds like an easy plan.</li>
	<li class="fragment">Almost: <code>.buildinfo</code> files until this day are not made available to the public by the ftpmasters...</li>
	
	</ul> 
</section>

       <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Timeline</small></h2>
     	<ul>
	<li>Can we have this for <code>experimental</code> now/soon?</li>
	<li class="fragment">and for <code>unstable</code> directly after the trixie releasde?</li>
	<li class="fragment">or even earlier for <code>unstable</code> too?</li>
	
	</ul> 
</section>



      <!--========================================================= -->






 

      <section data-background="images/debconf24.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <br>
        <h1>
          Thank you
          <br><small>&hellip; and all contributors out there!</small>
        </h1>
        <span class="fragment">Any questions, suggestions, ...? 🤷<br/>
        <h4>https://wiki.debian.org/BuildArtifacts</h4>

        <h4>(let's edit this in a pad during the BoF)</h4></span>

        <h2>
          <small>Holger Levsen &lt;holger@reproducible-builds.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h2>
      </section>

    </div>
  </div>


  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
