<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reproducible Builds - the first ten years and beyond</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
	Reproducible Builds, <br>the first ten years and beyond!
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	MiniDebConfBerlin 2024<br>
	2024-05-19, C-Base, Berlin
          </small>
        </h6>
        <img src="images/berlin2024.svg" style="height: 140px;">
      </section>

      <section>
        <br>
        <h3>
	<strike>Reproducible Builds, <br>the first ten years and beyond!</strike>
	<br />Preserving <i>other</i> build artifacts
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	MiniDebConfBerlin 2024<br>
	2024-05-19, C-Base, Berlin
          </small>
        </h6>
        <img src="images/berlin2024.svg" style="height: 100px;">
      </section>


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org, located in Hamburg, Germany. Born at 329 ppm. He/him. 🏳️‍🌈🏳️‍⚧️🖤😷</li>
          <li>Debian user since 1995, contributing since 2001, Debian member since 2007. I ❤️  Debian.</li>
          <li><span class="fragment">Working on Reproducible Builds since 2014.
          Aiming to make all ❤️  Free Software reproducible.</span></li>
          <li><span class="fragment">Ask me anything, anytime. This is a pretty complex topic.</span>
 	  
     </ol>
      </section>


       <!--========================================================= -->


  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>


         <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>About you</h3>
        <ul>
          <li class="fragment">Who knows about Reproducible Builds, why and how?</li>
          <li class="fragment">Who knows something about the Debian archive kit (dak)?</li>
          <li class="fragment">Who knows something about Debian buildd infrastucture?</li>
          <li class="fragment">Who knows how automatic debug packages work?</li>
          <li class="fragment">Who knows Julien Cristau and/or dpkg-distaddfile?</li>
        </ul>
      </section>

         <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>About this workshop</h3>
        <ul>
          <li class="fragment">I'll get to the topic at hand in 5 minutes.</li>
          <li class="fragment">"how to preserve <i>other</i> build artifacts?</li>
          <li class="fragment">But first, some context.</li>
        </ul>
      </section>

  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h1>Introduction</h1>
      </section>


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>The problem</h3>
        <ul>
          <li class="fragment">Source code of free software available</li>
          <li class="fragment">&hellip;most people install pre-compiled binaries</li>
          <li class="fragment"><strong>No one really knows how they really correspond (even those building those binaries).</strong></li>
          <li class="fragment">As a result there are various classes of supply chain attacks.</li>
        </ul>
      </section>

  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>
	  https://reproducible-builds.org/docs/definition/
	</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <li class="fragment">A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</li>
          <li class="fragment" style="font-size: 80%">The relevant attributes of the build environment, the build instructions and the source code as well as the expected reproducible artifacts are defined by the authors or distributors. The artifacts of a build are the parts of the build results that are the desired primary output.<li>

        </ul>
      </section>


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h4>By 2024 Reproducible Builds has been widely understood:</h4>
	<ul>
	<li>
		<br><span class="fragment" style="font-size: 100%">https://reproducible-builds.org/resources/
	<br>https://reproducible-builds.org/docs/
<br>https://reproducible-builds.org/docs/publications/</span></li>
	<li><span class="fragment" style="font-size: 70%">https://www.whitehouse.gov/briefing-room/statements-releases/2021/06/08/...</span></li>
     	<ul class="fragment" style="font-size: 70%">
		<li><u>requires</u> "Software Bill of Material" (SBOM)s for govermental software</li>
		<li>so far only <u>recommends</u> reproducible builds / <b>verified</b> SBOMs</li>
	</ul></ul>
 </section>


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
	<h3>Debian unstable, 20150131</h3>
	<img src="images/stats_pkg_state_20150131.png">
	</section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
	<h3>CI results for Debian trixie, 20240519</h3>
	<img src="images/stats_pkg_state_trixie_20240519.png">
	</section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
	<h3>btw, kudos on t64 transition progress!</h3>
	<img src="images/stats_pkg_state_trixie_armhf_20240519.png">
	</section>


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
	<h3>CI results for Debian trixie, 20240519</h3>
	<img src="images/stats_pkg_state_trixie_20240519.png">
	</section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>CI reproducibility of Debian amd64</h3>
		<table>
		<tr><th>suite</th><th>reproducible</th><th style="font-size: 84%">unreproducible</th><th style="font-size: 88%">fails&nbsp;to&nbsp;build</th><th>other</th></tr>
<tr>
<td>stretch</td>
<td>23040(93.2%)</td>
<td>1514(6.1%)</td>
<td>85(0.3%)</td>
<td>80(0.4%)</td>
</tr><tr>
<td>buster</td>
<td>26653(93.9%)</td>
<td>1405(4.9%)</td>
<td>232(0.8%)</td>
<td>108(0.4%)</td>
</tr><tr>
<td>bullseye</td>
<td>29698(96.2%)</td>
<td>761(2.5%)</td>
<td>274(0.9%)</td>
<td>127(0.4%)</td>
</tr><tr>
<td>bookworm</td>
<td>33240(96.9%)</td>
<td>670(2.0%)</td>
<td>260(0.8%)</td>
<td>124(0.4%)</td>
</tr><tr>
<td>trixie</td>
<td>33399(95.6%)</td>
<td>619(1.8%)</td>
<td>673(1.9%)</td>
<td>135(0.4%)</td>
</tr>
</table>
     </section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>CI reproducibility of Debian amd64</h3>
		<table>
		<tr><th>suite</th><th>reproducible</th><th style="color: #ff0000; font-size: 84%">unreproducible</th><th style="font-size: 88%">fails&nbsp;to&nbsp;build</th><th>other</th></tr>
<tr>
<td>stretch</td>
<td>23040(93.2%)</td>
<td><span style="color: #ff0000">1514(6.1%)</span></td>
<td>85(0.3%)</td>
<td>80(0.4%)</td>
</tr><tr>
<td>buster</td>
<td>26653(93.9%)</td>
<td><span style="color: #ff0000">1405(4.9%)</span></td>
<td>232(0.8%)</td>
<td>108(0.4%)</td>
</tr><tr>
<td>bullseye</td>
<td>29698(96.2%)</td>
<td><span style="color: #ff0000">761(2.5%)</span></td>
<td>274(0.9%)</td>
<td>127(0.4%)</td>
</tr><tr>
<td>bookworm</td>
<td>33240(96.9%)</td>
<td><span style="color: #ff0000">670(2.0%)</span></td>
<td>260(0.8%)</td>
<td>124(0.4%)</td>
</tr><tr>
<td>trixie</td>
<td>33399(95.6%)</td>
<td><span style="color: #ff0000">619(1.8%)</span></td>
<td>673(1.9%)</td>
<td>135(0.4%)</td>
</tr>
</table>
     </section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>CI reproducibility of Debian amd64</h3>
		<table>
		<tr><th>suite</th><th>reproducible</th><th style="color: #ff0000; font-size: 84%">unreproducible</th><th style="font-size: 88%">fails&nbsp;to&nbsp;build</th><th>other</th></tr>
<tr>
<td>stretch</td>
<td>23040(93.2%)</td>
<td><span style="color: #ff0000">1514(<b>6.1%</b>)</span></td>
<td>85(0.3%)</td>
<td>80(0.4%)</td>
</tr><tr>
<td>buster</td>
<td>26653(93.9%)</td>
<td><span style="color: #ff0000">1405(4.9%)</span></td>
<td>232(0.8%)</td>
<td>108(0.4%)</td>
</tr><tr>
<td>bullseye</td>
<td>29698(96.2%)</td>
<td><span style="color: #ff0000">761(2.5%)</span></td>
<td>274(0.9%)</td>
<td>127(0.4%)</td>
</tr><tr>
<td>bookworm</td>
<td>33240(96.9%)</td>
<td><span style="color: #ff0000">670(2.0%)</span></td>
<td>260(0.8%)</td>
<td>124(0.4%)</td>
</tr><tr>
<td>trixie</td>
<td>33399(95.6%)</td>
<td><span style="color: #ff0000">619(<b>1.8%</b>)</span></td>
<td>673(1.9%)</td>
<td>135(0.4%)</td>
</tr>
</table>
     </section>


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
	<h3>CI results for Debian unstable, 20240519</h3>
	<img src="images/stats_pkg_state_20240519.png">
	</section>


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>CI builds vs real world rebuilders</h3>
     	<ul>
    	<li>CI builds help us to understand <i>why</i> packages are probably unreproducible.</li>
	<li class="fragment">But we also want to compare against what we distribute on ftp.debian.org. We call those rebuilders.</li>
	</ul> 
      </section>

  <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h4>rebuilders https://beta.tests.reproducible-builds.org/debian</br><small>(these are not CI builds anymore)s</small></h4>
	        <img src="images/bookworm_full.amd64+all.png">
      </section>


  <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h4 class="fragment">this is fine. 🔥</h4>
	        <img src="images/bookworm_full.amd64+all_borked.png">
      </section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Fixing snapshot.debian.org is work in progress. ✊</h3>
     	<ul>
    	<li>many thanks to ln5, weasel, jcristau, lucas, noah, lynxis</li>
	<li>several different approaches are WIP, all will take some more time.</li>
        <li class="fragment">this is fine. 🤗</li>
	</ul> 
      </section>


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian <em>testing</em> migration</h2>
	<ul style="font-size: 94%">
	<li>Since the end of 2023, CI reproducible-builds results are included in the excuses output for Debian testing migration, but there is no penalty nor bonus yet.</li>
	<li class="fragment">In 2025 for Debian 14 "<em>forky</em>" however there should penalties for violating:
	<ul>
    		<li class="fragment">reproducible packages <em>must not</em> regress (to be allowed into <code>testing</code> and therefore into <code>stable</code>).</li>
    		<li class="fragment">NEW packages <em>must</em> build reproducibly (to be allowed into <code>testing</code> and therefore into <code>stable</code>).</li>
	</ul>
    	<li class="fragment">At first there could  be whitelisting of some needed packages, but less over time until we can drop those exceptions.</li>
	</ul>
      </section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian policy</h2>
	<ul>
    	<li>2017: packages <em>should</em> build reproducibly.</li>
    	<li class="fragment">2025? reproducible packages <em>must not</em> regress.</li>
    	<li class="fragment">2025? NEW packages <em>must</em> build reproducibly.</li>
    	<li class="fragment">2027? packages <em>must</em> build reproducibly.</li>
	</ul>
      </section>


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>100%!</h2>
     	<ul>
        <li class="fragment">100% reproducible is a political decision and nothing technical.</h3>
    	<li class="fragment">We need to change <code>debian-policy</code>!</li>
    	<li class="fragment">We can work around 'must-have-offenders' using whitelists in the beginning.</li>
    	<li class="fragment">The goal is still 100%, whitelists are just a way to achieve that goal eventually.</li>
    	<li class="fragment">Whitelists are delays but no fixes. Fixes are either fixes or removals.</li>
	</ul> 
</section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Other build artifacts</br> (and other significant problems)</h2>
     	<ul>
        <li class="fragment">I'll ignore <i>other</i> significant problems today, but they exist: eg signed shim and modules, which rebuilders to trust, etc</h3>
    	<li class="fragment">So let's get to those <i>other</i> build artifacts finally.</li>
	</ul> 
</section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Build artifacts</h2>
     	<ul>
	<li>.deb files (and .changes and .buildinfo)</li>
	<li>the one and only build logfile</li>
	<li class="fragment">nothing else, so people who need those artifacts invented unreproducible work arounds and store these build artifacts in .deb files.</li>
	</ul> 
</section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2><small>https://wiki.debian.org/BuildArtifacts</small></h2>
     	<ul>
	<li>.deb files (and .changes and .buildinfo)</li>
	<li>the one and only build logfile</li>
	<li>nothing else, so people who need those artifacts invented unreproducible work arounds and store these build artifacts in .deb files.</li>
	</ul> 
</section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h1>https://wiki.debian.org/BuildArtifacts</h1>
</section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2><small>https://wiki.debian.org/BuildArtifacts</small></h2>
     	<ul>
	<li><code>src:binutils</code></li>
	<li><code>src:gcc-X</code></li>
	<li class="fragment">We cannot whitelist those packages forever, if we want 100% reproducible packages in Debian <code>testing</code> and <code>stable</code> eventually!</li>
	<li class="fragment">The wiki page has more usage examples, eg verbose build logs from GNOME packages. prepocessed sources in /tmp/cc*.out </li>
	<li class="fragment">Many thanks to Matthias Klose for writing it. I do trust him that those artifacts are essential for maintaining those packages.</li>
	</ul> 
</section>

       <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Preserving build artifacts </small></h2>
     	<ul>
        <li class="fragment">dpkg-distaddfile can be used to add files to debian/files so that they are referenced in the .changes files and thus included in upload. (Thanks to Julien Cristau for pointing this out.)</li>
	<li class="fragment">Now we only need <code>dak</code> to accept those files and make them available somewhere. </li>
	<li class="fragment">Easy.🥳🍾👍</li>
	<li class="fragment">(Though this doesn't work for failed builds. But then we have nothing for those now neither.)</li>
	</ul> 
</section>

       <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>Preserving build artifacts, how to continue...</small></h2>
     	<ul>
	<li>So we only need <code>dak</code> to accept those files and make them available somewhere... 💅</li>
	<li class="fragment">Sounds like an easy plan and almost to good to be true.</li>
	<li class="fragment">I'll send a mail to debian-devel@l.d.o with links to that wiki URL and this talk, to continue the discussion on the mailing list.</li>
	<li class="fragment">I've also submitted another workshop on this topic for DebConf24 and both Matthias and myself will be there. AIUI this really needs the FTP team too.<li>
	
	</ul> 
</section>




      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>future reproducibility of Debian amd64</h3>
		<table>
		<tr><th>suite</th><th>reproducible</th><th style="color: #ff0000">unreproducible</th></tr>
<tr style="font-size: 60%">
<td>stretch</td>
<td>23040(93.2%)</td>
<td><span style="color: #ff0000">1514</span></td>
</tr><tr style="font-size: 60%">
<td>buster</td>
<td>26653(93.9%)</td>
<td><span style="color: #ff0000">1405</span></td>
</tr><tr style="font-size: 60%">
<td>bullseye</td>
<td>29698(96.2%)</td>
<td><span style="color: #ff0000">761</span></td>
</tr><tr style="font-size: 60%">
<td>bookworm</td>
<td>33240(96.9%)</td>
<td><span style="color: #ff0000">670</span></td>
</tr><tr>
<td>trixie</td>
<td>36000</td>
<td><span style="color: #ff0000">256</span></td>
</tr><tr>
<td>forky</td>
<td>40000</td>
<td><span style="color: #ff0000">77</span></td>
</tr><tr>
</tr><tr>
<td>forky+1</td>
<td>45000</td>
<td><span style="color: #ff0000">42</span></td>
</tr><tr>
<td>forky+2</td>
<td>50000</td>
<td><span style="color: #00ff00">0</span></td>
</tr><tr>

</tr>
</table>
     </section>



	
	</ul>
	</section>


      <!--========================================================= -->






 

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <br>
        <h1>
          Thank you
          <br><small>&hellip; and all contributors out there!</small>
        </h1>
        <p class="fragment">Any questions, suggestions, ...? 🤷</p>

        <h2>
          <small>Holger Levsen &lt;holger@reproducible-builds.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h2>
      </section>

    </div>
  </div>


  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
